{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slidepilot",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "ai": { "binding": "AI", "remote": true },
  "durable_objects": {
    "bindings": [
      { "name": "SlidePilot", "class_name": "SlidePilot" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SlidePilot"] }
  ]
}
